<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Pesquisa</title>
</head>
</form>

<body>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.959);
        }

        p {
            color: aliceblue;
        }

        form {
            color: aliceblue;
            
        }
        a {
            color: rgb(160, 190, 129);
        }
    </style>

    <center><img src="./spotfy-b-removebg-preview.png" height="100px" width="100px"></center>


    <form id="Pesquisa">
        <label for="pesquisa">Pesquisa</label>
        <input type="search" placeholder="Pesquisa">


        <hr>

        <a href="https://open.spotify.com/intl-pt/track/02kFVcD4kyo5FH8bU8cipP?si=4807671732ee494d"><img src="./Se seu closet falasse.png" height="200px" width="200px"></a>
        
        
        <a href="https://open.spotify.com/intl-pt/track/7qqixxBvZIGSep53Eh2o0b?si=027e6a68673646e4"><img src="./Gauchinha.jpg" height="200px" width="300px"></a>

        <a href="https://open.spotify.com/intl-pt/track/2WYuivMCuOQbxhaatuWUCN?si=5bef13cb2b974e28"><img src="./Pock Pock.png" height="200px" width="300px"></a>
        <footer>
<hr>
            <a href="./Index.html">Página inicial |</a>
            <a href="./biblioteca">biblioteca |</a>
            <a href="./Playlist">Playlist</a>

        </footer>


</body>

</html>